@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Very-dark-blue-main-background);
  font-family: "Inter", sans-serif;
  /* font-family: 'Lexend Deca', sans-serif; */
}

.container {
  background-color: var(--Dark-desaturated-blue-card-background);
  width: 90%;
  max-width: 900px;
  color: var(--White-main-heading-stats);
  /* text-align: center; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 70px auto;
  border-radius: 12px;
}
.content {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  /* flex: 50%; */
  gap: 10px;
  margin-top: 30px;
}
.down {
  display: flex;
  max-width: 400px;
  width: 90%;
  gap: 30px;
  margin: 0 auto;
  margin-top: 30px;
}
.img img {
  max-width: 400px;
  width: 100%;
  height: 350px;
  float: right;
  margin: 0 auto;
  /* height: 400px; */
  display: flex;
  /* flex: 50%; */

  opacity: 0.2;
}
span {
  color: var(--Soft-violet-accent);
}
.text h1 {
  font-size: 30px;
  padding-bottom: 20px;
  margin: 0 10px;
  width: 90%;
  max-width: 400px;
  width: 90%;
  margin: 0 auto;
  font-size: 26px;
}
.text p {
  width: 90%;
  max-width: 400px;
  width: 90%;
  margin: 0 auto;
  margin: 0 auto;
  margin-top: 30px;
  font-size: 17px;
}
.one p {
  font-size: 12px;
  font-weight: lighter;
}
.two p {
  font-size: 12px;
  font-weight: lighter;
}
.three p {
  font-size: 12px;
  font-weight: lighter;
  margin-bottom: 20px;
}
@media (width < 600px) {
  .container {
    grid-template-columns: 1fr;
    position: relative;
    padding-bottom: 100px;
  }
  .down {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 90%;
    margin: 10px auto;
    text-align: center;
  }
  .img img {
    position: absolute;
    bottom: 70%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .content {
    position: relative;
    top: 30%;
    padding-top: 20px;
  }
}

/* ==================== */
